DATABASE_URL = "mongodb://localhost:27017/E-Learning-fin"

JWT_SECRET_KEY = "ba9lawa ajmal gateau fel dnia"

AUTH_EMAIL = "gamingabdou467@gmail.com"
AUTH_PASS = "lolb ulds pgaw frhe"
ADMIN_PASSWORD = "zlabiyaa"

PORT = 5000