DATABASE_URL = "your-local-mongodb-url"

JWT_SECRET_KEY = "put-any-key-you-want"

AUTH_EMAIL = "email-used-for-nodemailer-verification"
AUTH_PASS = "your-email-password-app"
ADMIN_PASSWORD = "admin-password-for-management"

PORT = 5000